public class Solution {
	public ArrayList<Integer> nextGreater(ArrayList<Integer> a) {
	    ArrayList<Integer> result = new ArrayList<Integer>(a.size());
	    
	    for(int i = 0; i < a.size(); i++){
	        result.add(-1);
	    }
	    
	    Stack<ArrayVal> stack = new Stack<ArrayVal>();
	    stack.push(new ArrayVal(a.get(0),0));
	    
	    ArrayVal arrayVal;
	    for(int i = 1; i < a.size(); i++){
	        if(!stack.empty()){
	            arrayVal = stack.pop();
	            
	            while(a.get(i) > arrayVal.val){
	                result.set(arrayVal.pos, a.get(i));
	                
	                if(stack.empty()){
	                    break;
	                }
	                
	                arrayVal = stack.pop();
	            }
	            
	            if(arrayVal.val >= a.get(i)){
	                stack.push(arrayVal);
	            }
	        }
	        
	        
	        stack.push(new ArrayVal(a.get(i), i));
	    }
	    return result;
	}
	
	class ArrayVal {
        int val;
        int pos;
        
        public ArrayVal(int val, int pos){
            this.val = val;
            this.pos = pos;
        }
    }
}
