public class Solution {
	public ArrayList<ArrayList<Integer>> prettyPrint(int a) {
	    int size = (a*2) -1; 

	    int[][] mat = new int[size][size];
	    
	    int dir = 0;
	    int num = a;
	    
	    int top = 0, left = 0;
	    int bottom = size-1, right = size-1;
	    
	    while(top <= bottom && left <= right){
	        if(dir == 0){
	            for(int i = left ; i <= right ; i++){
	                mat[top][i] = num;
	            }
	            top++;
	        } else if (dir == 1){
	            for(int i = top; i <= bottom ; i++){
	                mat[i][right] = num;
	            }
	            right--;
	        } else if (dir == 2){
	            for(int i = right; i >= left; i--){
	                mat[bottom][i] = num;
	            }
	            bottom--;
	            
	        } else if (dir ==3){
	            for(int i = bottom; i >= top ; i--){
	                mat[i][left] = num;
	            }
	            left++;
	        }
	        
	        dir = (dir+1)%4;
	        if(dir == 0){
	            num--;
	        }
	    }
	    
	    ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
	    
	    for(int i = 0; i < size; i++){
	        ArrayList<Integer> list = new ArrayList<Integer>();
	        for(int j = 0 ; j < size ; j++){
	            list.add(mat[i][j]);
	        }
	        result.add(list);
	    }
	    
	    return result;
	}
}
