public class Solution {
	public int numRange(ArrayList<Integer> a, int b, int c) {
	    int sum = 0;
	    int count = 0; 
	    int j = 0;
	    for(int i = 0; i < a.size(); i++){
	        j = i;
	        sum = 0;
	        
	        while(j < a.size()){
	            sum = sum + a.get(j);
	            
	            if(sum >= b && sum <= c){
	                count++;
	            }
	            if(sum > c){
	                break;
	            }
	            j++;
	        }
	    }
	    
	    return count;
	}
}
